
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title></title>

<style type="text/css">
	* { margin: 0px; padding: 0px; }

	.container {
		width: 300px;
		height: 300px;
		margin: 100px auto;
		background: #c7d7fe;
		position: relative;
	}

	.top {
		width: 280px;
		height: 70px;
		margin: 5px;
		padding: 5px;
		position: absolute;
		background: #a7a7a7;
	}

	.top p {
		line-height: 35px;
		text-align: right;
		height: 35px;
	}

	.button {
		width: 290px;
		height: 205px;
		margin: 0px auto;
		left: 5px;
		bottom: 5px;
		position: absolute;
	}


	.left {
		width: 200px;
		height:200px;
		float: left;
		margin: 2px;
		padding: 2px;
	} 

	.left input {
		width: 31%;
		height: 23%;
		margin: 2px;
		float: left;
	}

	.right {
		width: 50px;
		height: 200px;
		float: right;	
		margin: 2px;
		padding: 2px;
	}

	.right input {
		width: 100%;
		height: 18%;
		margin: 2px;

	}

</style>

</head>
<body>

	<div class="container">

		<div class="top">
			
			<p class="txt1">  </p>
			<p class="txt2"> 0 </p>

		</div>
		
		<div class="button">
			
			<div class="left">
				
				<input type="button" name="" value="7">
				<input type="button" name="" value="8">
				<input type="button" name="" value="9">

				<input type="button" name="" value="4">
				<input type="button" name="" value="5">
				<input type="button" name="" value="6">

				<input type="button" name="" value="1">
				<input type="button" name="" value="2">
				<input type="button" name="" value="3">

				<input type="button" name="" value="C" class="c">
				<input type="button" name="" value="0">
				<input type="button" name="" value=".">

			</div>

			<div class="right">

				<input type="button" name="" value="/">
				<input type="button" name="" value="*">
				<input type="button" name="" value="-">
				<input type="button" name="" value="+">
				<input type="button" name="" value="=">

			</div>

		</div>

	</div>

	<script type="text/javascript" src="jquery-3.5.1.min.js"></script>

	<script type="text/javascript">


		var t1 = $(".txt1");
		var t2 = $(".txt2");
		var fuhao1 = null;
		var fuhao2;
		var num1 = 0.0;
		var num2 = 0.0;

		$(".left input:not(.c)").click(function(){

			if(t2.text().indexOf(".") == -1){

				appendTxt($(this).val());

			} else {

				if($(this).val() != "."){

					appendTxt($(this).val());

				} else {

				}
			} 
			
		})

		$(".left input.c").click(function(){

			var t2_str = t2.text();
			var t2_subStr = t2_str.substring(0,t2_str.length - 1);
			t2.text(t2_subStr);
		})

		$(".right input").click(function(){

			fuhao2 = $(this).val();

			if(t2.text().trim() == "0" && fuhao1 == "/"){

				t2.text("不能除以0");
				setTimeout(function(){
					t2.text("0");
				},1000);
				return null;

			}

			if(num1 == 0.0){
				num1 = parseFloat(t2.text());
			} else if(num2 == 0.0){

				num2 = parseFloat(t2.text());
				t2.text(sum(fuhao1));
				num1 = sum(fuhao1);
				num2 = 0.0;
				
			} else {

			}
			
			fuhao1 = fuhao2;
			if(fuhao2 != "="){

				t1.text(t2.text() + fuhao1);
				t2.text("0");

			} else {

				num1 = 0.0;
				t1.text("");
			}
			

		})

		function sum(fuhao){
			switch(fuhao){
				case "+":  return num1 + num2;
				case "-":  return num1 - num2;
				case "*":  return num1 * num2;
				case "/": if(num2 != 0) {
							return num1 / num2;
						} else {
							return "none";
						}			
			}

		}

		function appendTxt(num){

			if(t2.text().trim() == "0" && num != "."){

				t2.text(num);

			} else {
				t2.append(num);
			}

		}

	</script>

</body>
</html>
